# Example.cfg
PACKAGE = "action_planner"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("param1", double_t, 0, "A double parameter", 0.5, 0, 1)
gen.add("param2", int_t, 0, "An integer parameter", 50, 1, 100)

exit(gen.generate(PACKAGE, "action_planner", "LocalPlanner"))